spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_inventory
spring.datasource.username=root
spring.datasource.password=Gyatso999#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

#Specify the schema of the DB
spring.datasource.schema=classpath:schema.sql

#Specify the data to be initialized
spring.datasource.data=classpath:data.sql
